<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/complaintsTab"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Complaints"
            android:textColor="@color/colorAccent"
            android:textStyle="bold" />

    </LinearLayout>

    <View
        android:layout_width="0.5dp"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/suggestionsTab"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Suggestions"
            android:textColor="@color/colorAccent"
            android:textStyle="bold" />

    </LinearLayout>

    <View
        android:layout_width="0.5dp"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/feedbackTab"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Feedback"
            android:textColor="@color/colorAccent"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>